### ISSUE TITLE
Crashes and errors in last versions of Far and Ctags.

### ISSUE THREAD

**Issue by sakkada** [EugeneManushkin/CtagsSourceNavigator#26]
Hello Eugene.

I've found an error in ctags 2.1.0.18 release in different verstions of Far.
I'll try to explain my investigation log.

Software versions, used in this test:
- https://farmanager.com/files/Far30b5200.x86.20180502.7z
- https://farmanager.com/files/Far30b5225.x86.20180604.7z
- https://farmanager.com/nightly/Far30b5227.x86.20180613.7z
- https://github.com/EugeneManushkin/CtagsSourceNavigator/releases/download/build_2.1.0.18/ctags-2.1.0.18-x86.zip
- https://github.com/EugeneManushkin/CtagsSourceNavigator/releases/download/build_2.1.0.17/ctags-2.1.0.17-x86.zip
Tagged source code - python (django).

The issue is that plugin goes down, when it opened by macro, not directly by
pressing `F11 4` (4 is key for ctags plugin in my configuration, i've tried
different values and default, with out special - "C" key by default, and it
does not make a difference). Macro looks like this: 

```
Macro {
  description="";
  area="Editor"; key="AltW";
  flags="";
  code="Keys(\"F11 4\")";
}
```

So, when plugin opened by `F11 4`, all works fine in all versions, when it
opened by `AltW` (macro) then in Fars `5252` and `5227` ctags `2.1.0.18` goes
down, and in Far `5200` it complete name in very stange way, it appends string
instead of inserting in pointer position. All there variation will be shown in
textshots (don't know how to call it in other way ;)) below.
Tags file already loaded in all cases.

Let's get started.

```
====================================
Far version     - 3.0 build 5225 x86
Ctags version   - 2.1.0.18
------------------------------------

Step 1. Open file and set pointer position (marked as @) in the end method
        name to be completed
--------------------------------------------------------------------------

    def run_@(self):  <-- @ - pointer position
        raise ValidationError(detail=as_serializer_error(exc))

Step 2. Open ctags menu by pressing "AltW"
------------------------------------------

╔══════ Ctags Source Navigator ═══════╗
║  1 Open declaration                 ║
║  2 Complete name                    ║  <-- this will be selected in next step
║  3 Go back                          ║
╟─────────────────────────────────────╢
║  4 Class members                    ║
║  5 Search name in opened file       ║
║  6 Search name in entire repository ║
╟─────────────────────────────────────╢
║  7 Reindex repository               ║
╚═════════════════════════════════════╝

Step 3. Open completion menu for complete method name
-----------------------------------------------------

╔══════ [Filter: run_] ═══════╗
║  run_2to3                   ║
║  run_2to3_on_doctests       ║
║  run_and_clear_commit_hooks ║
║  run_before                 ║
║  run_checks                 ║
║  run_child_validation       ║
║  run_command                ║
║  run_egg_info               ║
║  run_from_argv              ║
║  run_geometry_sql           ║
║  run_main                   ║
║  run_modifiers              ║
║  run_requires               ║
║  run_script                 ║
║  run_setup                  ║
║  run_subsuite               ║
║  run_suite                  ║
║  run_tests                  ║
║  run_tests_from_module      ║
║  run_validation             ║  <-- this will be selected in next step
║  run_validators             ║
╚══════ Items count:21 ═══════╝

Step 4. Select desired item in completion menu -> ctags goes down
-----------------------------------------------------------------

╔══════════════════════════ Exception occurred ══════════════════════════╗
║ Exception:   0xC0000005 - EXCEPTION_ACCESS_VIOLATION                   ║
║ Details:     Memory at 0000002B could not be read                      ║
║ Address:     0x674126CE - ctags.2.1.0.18.dll!OpenW                     ║
║ Source:                                                                ║
║ Function:    OpenW                                                     ║
║ Module:      akkada\test\Far\Plugins\CtagsNavigator\ctags.2.1.0.18.dll ║
╟────────────────────────────────────────────────────────────────────────╢
║          { Unload plugin } [ Stack ] [ Minidump ] [ Ignore ]           ║
╚════════════════════════════════════════════════════════════════════════╝
Stack:
╔═══════════════ Exception occurred ═══════════════╗
║ 0x674126CE ctags.2.1.0.18.dll!OpenW              ║
║ 0x014D7585 Far.exe!                              ║
║ 0x014D532E Far.exe!                              ║
║ 0x014D52CA Far.exe!                              ║
║ 0x014D2F31 Far.exe!                              ║
║ 0x01504AC4 Far.exe!                              ║
║ 0x01501D0D Far.exe!                              ║
║ 0x014AD6D7 Far.exe!                              ║
║ 0x014AD01D Far.exe!                              ║
║ 0x014AC8BF Far.exe!                              ║
║ 0x014AC6CA Far.exe!                              ║
║ 0x014A656D Far.exe!                              ║
║ 0x014A8F3B Far.exe!                              ║
║ 0x014A9305 Far.exe!                              ║
║ 0x014A94BE Far.exe!                              ║
║ 0x014A9542 Far.exe!                              ║
║ 0x014A945B Far.exe!                              ║
║ 0x01569ED0 Far.exe!                              ║
║ 0x75587C04 KERNEL32.DLL!BaseThreadInitThunk      ║
║ 0x77AFAD8F ntdll.dll!RtlInitializeExceptionChain ║
║ 0x77AFAD5A ntdll.dll!RtlInitializeExceptionChain ║
╟──────────────────────────────────────────────────╢
║                      { OK }                      ║
╚══════════════════════════════════════════════════╝

====================================
Far version     - 3.0 build 5225 x86
Ctags version   - 2.1.0.17
------------------------------------

Step 1, 2 and 3 the same.
Step 4. Select desired item in completion menu -> all fine
----------------------------------------------------------

    def run_validation@(self):  <-- @ - pointer pointer
        raise ValidationError(detail=as_serializer_error(exc))

====================================
Far version     - 3.0 build 5227 x86
Ctags version   - 2.1.0.18
------------------------------------

Step 1, 2 and 3 the same.
Step 4. Select desired item in completion menu -> ctags goes down
-----------------------------------------------------------------

╔══════════════════════════ Exception occurred ══════════════════════════╗
║ Exception:   0xC0000005 - EXCEPTION_ACCESS_VIOLATION                   ║
║ Details:     Memory at 0000002B could not be read                      ║
║ Address:     0x673F26CE - ctags.2.1.0.18.dll!OpenW                     ║
║ Source:                                                                ║
║ Function:    OpenW                                                     ║
║ Module:      kkada\test\Far-\Plugins\CtagsNavigator\ctags.2.1.0.18.dll ║
╟────────────────────────────────────────────────────────────────────────╢
║          { Unload plugin } [ Stack ] [ Minidump ] [ Ignore ]           ║
╚════════════════════════════════════════════════════════════════════════╝

====================================
Far version     - 3.0 build 5227 x86
Ctags version   - 2.1.0.17
------------------------------------

Step 1, 2 and 3 the same.
Step 4. Select desired item in completion menu -> all fine
----------------------------------------------------------

    def run_validation@(self):  <-- @ - pointer pointer
        raise ValidationError(detail=as_serializer_error(exc))

====================================
Far version     - 3.0 build 5200 x86
Ctags version   - 2.1.0.18
------------------------------------

Step 1, 2 and 3 the same.
Step 4. Select desired item in completion menu -> incorrect behaviour
---------------------------------------------------------------------

    def run_(self):            validation@  <-- @ - pointer position after completion
        raise ValidationError(detail=as_serializer_error(exc))

====================================
Far version     - 3.0 build 5200 x86
Ctags version   - 2.1.0.17
------------------------------------

Step 1, 2 and 3 the same.
Step 4. Select desired item in completion menu -> all fine
----------------------------------------------------------

    def run_validation@(self):  <-- @ - pointer pointer
        raise ValidationError(detail=as_serializer_error(exc))
```

I've temporary downgraded ctags version to 2.1.0.17 and get worked ctags plugin
again. I'll glad to explain more detail, it there are any question.

Thank you very much for your work, Eugene.

**Comment by EugeneManushkin** [comment]
Hello, Murat. Thank you for providing such detailed information about crash!
Reproduced only with release plugin with no debug info and release far manager. The problem is here:
```
        EditorSetPosition esp; // StructSize not set
```
Setting StructSize fix both crash and invalid text insertion problems.

**Comment by EugeneManushkin** [comment]
Fixed in build 2.1.0.19. 
@sakkada , please update your plugin with [latest release](https://github.com/EugeneManushkin/CtagsSourceNavigator/releases)

**Comment by sakkada** [comment]
Hello Eugene.
Thank you very much for your update.
I'm very glad to help you to improve your such good plugin, I can even say, musthave plugin for developers, who works in Far manager.

And as I promised, another one portion of enhancement proposals:
1. It will be a very usefull, for cases, when you search declaration of something and don't where particular source located, to have possibility to open new editor without closing menu of finded results.
How I see it. I want to see source of some method, but this method released in 10 places all over the project. I press `AltW` (in my conf it just call plugin menu), select first item `Open declaration`, further I filter all available strings by some pattern (for example I search all files in some dirname - different declarations of same method in different backends/drivers/etc.) and next I want to look at each of them. Instead of pressing `Enter` and closign menu on opening new editor instance with selected declaration, I press `F3` (it usefull, because I can place my left hand on `Esc` and `F3` buttons simultaneously) and see new editor window, do something, pressing `F2` to save or `Esc`, may be only Esc, it doesn't matter, and return to previous editor window with onepen menu. And I do not need to open plugin again and input new filter string, if required. What do you think about it?
2. And second, it just a question. How can I filter in result menu by more complicated query, for example I want to find only method (`m:`) it specific folder (`rest_framework`) simultaneously (in regex it will be something like `^m\:.*rest_framework`). Now I can find or by first, or by second, not by two (three, four..) at the same time. It will be a good idea to add regex here, or some other method to search more complicated queries.

Thank you again, Eugene.
See you next time, hope with enhancements, not with bugs.
